RACK_ENV=development
WEB_CONCURRENCY=1
WEB_TIMEOUT=15
SECRET_KEY_BASE=123abc
TWITTER_API_KEY=123abc
TWITTER_API_SECRET=123abc
GMAIL_USERNAME=crushize@gmail.com
GMAIL_PASSWORD=123abc
GOOGLE_DOC_KEY=123abc

